#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_42_layout; };

    behaviors {
        td_nubs: tap_dance_non_us_backslash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUBS>, <&kp LS(NUBS)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
                &kp TAB    &kp Q          &kp W          &kp E          &kp R          &kp T        &mt LGUI Y   &mt LCTRL U &mt LALT I  &kp O       &kp P          &kp LS(COMMA)
                &kp ESC    &kp A          &mt LGUI S     &mt LCTRL D    &mt LALT F     &lt 3 G       &kp H        &kp J        &kp K        &kp L       &kp NUHS       &kp LS(N7)
                &kp LSHIFT &kp Z          &kp X          &kp C          &kp V          &lt 1 B       &lt 1 N       &kp M        &kp COMMA    &kp DOT     &kp FSLH       &mo 2
                                        &mo 2           &mo 1           &kp SPACE    &mt LSHIFT ENTER &kp BSPC  &mo 1
            >;
        };

        lower_layer {
            display-name = "Symbols";
            bindings = <
                &kp RA(N7) &kp LS(N2)   &kp LS(MINUS) &kp LS(N8)   &kp LS(N9)   &kp RA(RBKT)   &kp N7   &kp N8   &kp N9 &kp LS(EQUAL) &trans &kp LBKT
                &kp RA(N2) &kp RA(N4)   &kp LS(DOT)   &kp RS(RA(N8)) &kp RS(RA(N9)) &kp LS(FSLH) &kp N4   &kp N5   &kp N6 &kp MINUS     &kp SEMI &kp SQT
                &td_nubs   &kp LS(N6)   &kp LS(N5)    &kp RA(N8)   &kp RA(N9)   &kp LS(N0)     &kp N1   &kp N2   &kp N3 &kp LS(N1)     &kp RS(RA(N7)) &kp LS(NUBS)
                                            &trans      &trans       &trans         &kp LG(SPACE)  &kp N0    &trans
            >;
        };

        raise_layer {
            display-name = "Media";
            bindings = <
                &kp C_STOP       &kp C_PP       &kp C_VOL_DN  &kp C_MUTE   &kp C_VOL_UP &trans          &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &kp LC(N5) &trans
                &trans           &trans         &trans        &trans       &trans       &trans          &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
                &trans           &trans         &trans        &mkp RCLK       &mkp LCLK       &trans        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp RCLK &kp ENTER
                                              &trans         &trans         &trans         &mkp LCLK      &trans     &trans
            >;
        };

        mouse_layer {
            display-name = "Nav";
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp LA(N4) &trans               &studio_unlock
                &trans     &trans       &trans       &trans       &trans       &trans       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp LC(LS(LA(A)))   &trans
                &trans   &trans   &trans     &trans       &trans       &trans       &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &trans               &trans
                              &trans     &trans       &trans       &trans      &trans     &trans
            >;
        };
    };
};

&mt {
    tapping-term-ms = <200>;
};

&lt {
    tapping-term-ms = <200>;
};
